{
  "name": "iam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r tsconfig-paths/register IAM.Presentation/Program.ts",
    "drizzle:migrate": "drizzle-kit generate:pg --config ./IAM.Infrastructure/IAM.Persistence.Sql/drizzle.config.ts",
    "drizzle:push": "drizzle-kit push:pg --config ./IAM.Infrastructure/IAM.Persistence.Sql/drizzle.config.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sequelize-cli": "^6.6.1"
  },
  "dependencies": {
    "@neda/framework": "^1.0.0",
    "pg": "^8.11.3",
    "pg-hstore": "^2.3.4",
    "redis": "^4.6.10"
  }
}
